{
  "name": "slushpile",
  "version": "1.5.0",
  "description": "An adversarial job search that gets better as it goes. Search a careers board, score fit against the realistic applicant pool, build the resume and cover letter, run seven agents at the result before a human ever sees it, then write what they find back into your profile.",
  "author": {
    "name": "aaddrick",
    "url": "https://github.com/aaddrick"
  },
  "homepage": "https://github.com/VonTerraProject501c3/slushpile",
  "repository": "https://github.com/VonTerraProject501c3/slushpile",
  "license": "MIT",
  "keywords": [
    "job-search",
    "resume",
    "cover-letter",
    "ats",
    "hiring",
    "multi-agent",
    "career"
  ]
}
